﻿<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="页岩气柱塞工艺井动态分析及工艺优化平台">
    <title>工艺概括</title>

    <link rel="shortcut icon" href="../../favicon.ico">

    <link href="../../css/font-awesome/css/font-awesome.min.css?v=4.7.0" rel="stylesheet">

    <link href="../../css/animate/animate.css?v=3.5.2" rel="stylesheet">

    <script src="../../js/jquery.min.js?v=2.1.4"></script>
    <script src="../../js/jquery-ui/jquery-ui.min.js?v=1.12.1"></script>

    <script src="../../js/plugins/prettyfile/bootstrap-prettyfile.js?v=2.0"></script>
    <script src="../../js/plugins/layer/layer.js?v=3.0.3"></script>
    <script src="../../js/jquery.form.js"></script>
    <script src="../../js/jquery.formautofill.js"></script>

    <script src="../../js/public.js"></script>

    <link href="../../js/bootstrap/css/bootstrap.min.css?v=3.3.7" rel="stylesheet">
    <script src="../../js/bootstrap/js/bootstrap.min.js?v=3.3.7"></script>

    <link href="../../js/plugins/dataTables/css/jquery.dataTables.css" rel="stylesheet">
    <link href="../../js/plugins/dataTables/css/dataTables.bootstrap.css" rel="stylesheet">
    <script src="../../js/plugins/dataTables/js/jquery.dataTables.min.js?v=1.10.15"></script>
    <script src="../../js/plugins/dataTables/js/dataTables.bootstrap.min.js?v=3"></script>

    <link href="../../js/plugins/validation-engine/validationEngine.jquery.css" rel="stylesheet">
    <script src="../../js/plugins/validation-engine/jquery.validationEngine.js"></script>
    <script src="../../js/plugins/validation-engine/jquery.validationEngine-zh_CN.js"></script>

    <link href="../../js/plugins/ztree/css/zTreeStyle/zTreeStyle.css?v=3.5.19" rel="stylesheet">
    <script src="../../js/plugins/ztree/jquery.ztree.all.min.js?v=3.5.29"></script>

    <link href="../../js/hplus/style.css?v=4.1.0" rel="stylesheet">
    <script src="../../js/hplus/content.js?v=1.0.0"></script>

    <link href="../../js/plugins/pace/pace.css?v=1.0.2" rel="stylesheet">
    <script src="../../js/plugins/pace/pace.min.js?v=1.0.2"></script>

    <link href="../../js/plugins/datetimepicker/bootstrap-datetimepicker.min.css" rel="stylesheet">
    <script src="../../js/plugins/datetimepicker/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript"
        src="../../js/plugins/datetimepicker/locales/bootstrap-datetimepicker.zh-CN.js"></script>

    <link href="../../js/plugins/select/bootstrap-select.css" rel="stylesheet" />
    <script src="../../js/plugins/select/bootstrap-select.js"></script>
    <script src="../../js/plugins/select/defaults-zh_CN.js"></script>
    <script src="../../js/clipboard.min.js"></script>

    <script src="../../js/angular.min.js?v=1.7.8"></script>
    <script src="../../js/common.js?v=1.0.0"></script>
    <script src="./wellpicture.js?v=1.0.0"></script>
    <style type="text/css">
        body {
            font-family: "微软雅黑" !important;
        }

        .table th {
            border-bottom: 1px solid #111 !important;
        }

        .form-control[disabled],
        .form-control[readonly],
        fieldset[disabled] .form-control {
            background-color: #f9f9f9;
            background-image: none;
        }

        [class*="validate\[required"] {
            padding-right: 20px;
            background-image: url("../../images/icon_star.png");
            background-position: calc(100% - 5px);
            background-repeat: no-repeat;
        }

        select[class*="validate\[required"] {
            appearance: none;
            -moz-appearance: none;
            -webkit-appearance: none;
            line-height: 20px;
        }

        select[class*="validate\[required"]::-ms-expand {
            display: none
        }
        .box{
            padding:15px 0 15px 15px;
            color: #121f3e;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 0 5px 0 rgba(18, 31, 62, 0.08);
            margin-bottom: 10px;
        }
        
        .form-input{
            display: inline-block;
            width: 70px;
            border: none;
            outline:medium;
           padding:0px; 
        }
    </style>
</head>

<body class="gray-bg" ng-app="app" ng-controller="wellpoints">
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="row" id="table">
            <div class="col-sm-2">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><i class="fa fa-sitemap"></i> 单井列表</h5>
                    </div>
                    <div class="ibox-content" id="treeDiv" style="overflow: auto; padding:10px;">
                        <ul id="ztree" class="ztree"></ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-10" style="padding-left: 0;">
                <div class="ibox float-e-margins">
                    <div class="ibox-title">
                        <h5><i class="fa fa-table"></i> 组态信息</h5>
                        <div class="ibox-tools">
                            <a class="a-reload">
                                <i class="fa fa-repeat"></i> 刷新
                            </a>
                        </div>
                    </div>

                    <div class="ibox-content">
                        <!-- search star -->
                         <div class="form-horizontal clearfix key-13">
                            <div class="col-sm-7 pl0">

                            </div>

                            <div class="col-sm-5 form-inline" style="padding-right:0; text-align:right" ng-show="level!=3">
                                <input type="text" placeholder="关键字" class="input-sm form-control" id="keywords">
                                <button id="btn-query" type="button" class="btn btn-sm btn-success btn-13"
                                    ng-click="onQuery()">
                                    <i class="fa fa-search"></i> 查询
                                </button>
                            </div>
                        </div>
                        <!-- search end -->

                        <table id="datas" class="table display" style="width:100%">
                            <thead>
                                <tr>
                                    <th><input type="checkbox" id="checkAll_" style="margin:0px;" name="check" ng-show="level!=3"></th>
                                    <th>井名井号</th>
                                    <th>井型</th>
                                    <th>柱塞类型</th>
                                    <th>柱塞长度</th>
                                    <th>柱塞外径</th>
                                    <th>初次投运时间</th>
                                    <th>套管外径</th>
                                    <th>油管外径</th>
                                </tr>
                            </thead>                          
                        </table>
                        
    <form id="editForm" class="form-horizontal key-13" role="form">
            <div ng-show="level==3" class="form-horizontal clearfix key-13" style="padding-top:20px">
                <div class="col-sm-7">
                    <div class="box" style="text-align: center;">
                        <iframe id="ztPicture" frameborder=0  scrolling = "NO"  src="" height="550px" width="100%"></iframe>
                    </div>
                </div>

                <div class="col-sm-5" style="padding-left: 0;">
                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div class="row">
                                    <div class="col-sm-6">
                                        初次投运时间：<input class="form-input" style="width:75px;" id="cctysj" name="cctysj" />                                    
                                    </div>
                                    <div class="col-sm-6">
                                        所处位置：<input class="form-input" id="scwz" name="scwz" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                    <div class="col-sm-12">
                        <div class="box">
                            <div class="row">
                                <div class="col-sm-6">                
                                    <div>柱塞状态：<label for=""></label></div></br>
                                    <div>当前状态剩余时间：<label for=""></label></div></br>
                                    <div>运行状态：<label for=""></label></div></br>
                                    <div>上升时间：<label for=""></label></div>
                                </div>
                                <div class="col-sm-6">
                                    <div>电池电压：<label for=""></label></div></br>
                                    <div>光伏电压：<label for=""></label></div></br>
                                    <div>剩余电量：<label for=""></label></div></br>
                                    <div></div></br>
                                </div>
                                
                        </div>   
                    </div>
                    
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>柱塞类型：<input class="form-input" id="zslx" name="zslx" /></div></br>
                                        <div>柱塞长度：<input class="form-input" id="zscd" name="zscd" /></div></br>
                                        <div>柱塞外径：<input class="form-input" id="zszdwj" name="zszdwj" /></div></br>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>套管外径：<input class="form-input" id="tgwj" name="tgwj" /></div></br>
                                        <div>油管外径：<input class="form-input" id="ygwj" name="ygwj" /></div></br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>限位装置：<input class="form-input" id="kdqlx" name="kdqlx" /></div></br>
                                        <div>卡定器长度：<input class="form-input" id="kdqcd" name="kdqcd" /></div></br>
                                        <div>卡定器井斜角： <input class="form-input" id="kdqkjxj" name="kdqkjxj" /></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>卡定器斜深：<input class="form-input" id="kdqxs" name="kdqxs" /></div></br>
                                        <div>卡定器垂深：<input class="form-input" id="kdqcs" name="kdqcs" /></div></br>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="box">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div>井型：<input class="form-input" id="kdqxs" name="kdqxs" /></div></br>
                                        <div>A靶点斜深：<input class="form-input" id="abdxs" name="abdxs" /></div></br>
                                        <div>A靶点垂深：<input class="form-input" id="abdcs" name="abdcs" /></div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div>B靶点斜深：<input class="form-input" id="bbdxs" name="bbdxs" /></div></br>
                                        <div>B靶点垂深：<input class="form-input" id="bbdcs" name="bbdcs" /></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>            
            </div>
        </div>
    </div>
    </form>
</div>
</div>
</div>

</body>

</html>